# Change GITHUB_IS_AUTHORIZED to True to use authorization, and then add in the value of the Authorization header below and rename this file to .env
# See here for more information: https://docs.github.com/en/rest/guides/getting-started-with-the-rest-api?apiVersion=2022-11-28&tool=curl#authentication-example
GITHUB_AUTHORIZATION="Bearer YOUR-TOKEN"
GITHUB_IS_AUTHORIZED=False